spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

encryption.salt.rounds=10

jwt.algorithm.key=SecretKey
jwt.issuer=ecommerce
jwt.expiryInSeconds=3600

##email configuration
email.from=no-reply@ecommerce.com
app.url=http://ecommerce.com
